{
  "name": "embedded-effects-v2",
  "description": "soundworks application",
  "authors": [],
  "license": "BSD-3-Clause",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run clean && sass src/clients/styles:.build/public/css && soundworks-build -b",
    "clean": "soundworks-build -D",
    "dev": "npm run build && (concurrently -i -p \"none\" \"npm run watch:inspect server\" \"soundworks-build -b -w\" \"npm run watch:sass\")",
    "start": "node .build/server/index.js",
    "watch": "soundworks-build -p",
    "watch:inspect": "soundworks-build -i -p",
    "watch:sass": "sass --watch src/clients/styles:.build/public/css",
    "lint": "eslint .",
    "postinstall": "cp -R node_modules/wam-community/dist/plugins/wimmics/utils/sdk node_modules/wam-community/dist/plugins/wimmics/utils/sdk-parammgr/src/"
  },
  "dependencies": {
    "@ircam/sc-components": "^3.0.0-alpha.50",
    "@ircam/sc-scheduling": "^1.0.0",
    "@soundworks/core": "^5.0.0",
    "@soundworks/helpers": "^5.0.0",
    "@soundworks/plugin-scripting": "^5.0.2",
    "@soundworks/plugin-sync": "^5.0.0",
    "@webaudiomodules/api": "^2.0.0-alpha.6",
    "@webaudiomodules/sdk": "^0.0.12",
    "@webaudiomodules/sdk-parammgr": "^0.0.13",
    "burns-audio-wam": "^0.2.54",
    "json5": "^2.2.3",
    "lit": "^3.1.2",
    "node-web-audio-api": "^1.0.0",
    "wam-community": "^0.4.9"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^1.2.1",
    "@soundworks/build": "^5.0.0",
    "@soundworks/create": "^5.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.15.0",
    "sass": "^1.77.1"
  }
}
